<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <script src="main.js" type="text/javascript" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <title>Create Blog</title>
</head>
<body>
    <header class = "navBar">
            <a href="index.html"><button class="buttonCreate"><img src="https://image.flaticon.com/icons/svg/25/25694.svg" width="30px" height="30px"></button></a>
    </header>
    <div class = "blogInput">
        <form>
            <input class = "titleInput" type = "text" placeholder = "Title">
            <input class = "nameInput" type = "text" placeholder = "Name">
            <input class = "textInput" type = "text" placeholder = "Text">
            <button type="button" class="buttonPost">P O S T</button>
        </form>
    </div>
</body>
</html>